# ------------------------------------------------------------------------------
#          FILE:  .bash_completion
#   DESCRIPTION:  Bash Shell configuration file.
#        AUTHOR:  Sorin Ionescu <sorin.ionescu@gmail.com>
#       VERSION:  1.0.1
# ------------------------------------------------------------------------------


# ------------------------------------------------------------------------------
# Completions
# ------------------------------------------------------------------------------
shopt -s progcomp # Enable programmable completion.
shopt -s hostcomplete # Complete host after @.
shopt -s no_empty_cmd_completion # Don't complete on paste.

complete -cf sudo # Enable crap sudo completion due to Compleat bug.
complete -f -o default -X '!*.pl' perl perl5
complete -f -o default -X '!*.rb' ruby ruby18 ruby19 bundlerb
complete -f -o default -X '!*.py' python
complete -f -o default -X '!*.applescript' osascript osacompile
complete -f -X '!*.@(gif|GIF|jpg|JPG|jpeg|JPEG|png|PNG|xcf|bmp|BMP|pcx|PCX)' preview
complete -f -X '!*.@(mp?(e)g|MP?(E)G|wma|avi|AVI|asf|vob|VOB|bin|dat|vcd|ps|pes|fli|viv|rm|ram|yuv|mov|MOV|qt|QT|wmv|mp3|MP3|ogg|OGG|ogm|OGM|mp4|MP4|wav|WAV|asx|ASX|mng|MNG|m4v)' quicktime
complete -f -X '!*.@(tar|TAR|tgz|TGZ|tbz|TBZ|tbz2|TBZ2|txz|TXZ|tlz|TLZ|gz|GZ|bz2|BZ2|xz|XZ|lzma|LZMA|z|Z|zip|ZIP|rar|RAR|7z|7Z|deb|DEB)' extract

complete -o default -F _longopt configure growlnotify softwareupdate
complete -A directory cdll pushdll
complete -o default -F _man manp
complete -F _pgrep pidof

complete -A alias         alias unalias
complete -A command       which
complete -A export        export printenv
complete -A hostname      ssh telnet ftp ncftp ping dig nmap
complete -A helptopic     help
complete -A job -P '%'    fg jobs
complete -A setopt        set
complete -A shopt         shopt
complete -A signal        kill killall
complete -A user          su userdel passwd
complete -A group         groupdel groupmod newgrp
complete -A directory     cd rmdir
