[retriever]
type = SimpleIMAPSSLRetriever
server = imap.gmail.com
username = <%= Keychain['getmail'].account %>
password = <%= Keychain['getmail'].password %>
mailboxes = ("[Google Mail]/All Mail",)

[destination]
type = MultiDestination
destinations = ('[maildir-destination]',)

[maildir-destination]
type = Maildir
path = ~/Backups/Gmail/Maildir/

[options]
# print messages about each action (verbose = 2)
# Other options:
# 0 prints only warnings and errors
# 1 prints messages about retrieving and deleting messages only
verbose = 2
message_log = ~/.getmail/gmail.log
# preserves your mail after backup
delete = false
# just get new mails
read_all = false
