launchctl load [-w | -F | -S <sessiontype> | -D <domain>] ... <path>;
launchctl unload [-w | -S <sessiontype> | -D <domain>] ... <path>;
launchctl submit -l <label> [-p <executable> | -o <path> | -e <path>] ... -- <command> <args> ...;
launchctl remove <label>;
launchctl start <label>;
launchctl stop <label>;
launchctl list [-x] [<label>];
launchctl setenv <key> <value>;
luanchctl unsetenv <key>;
launchctl getenv <key>;
launchctl export;
launchctl getrusage (self | children);
launchctl log [mask | only | level] <loglevel>;
launchctl limit [cpu | filesize | data | stack | core | rss | memlock | maxproc | maxfiles] [both [soft | hard]];
launchctl shutdown;
launchctl umask [newmask];
launchctl bslist [PID | ..] [-j];
launchctl bsexec <PID> <command> ...;
launchctl bstree [-j];
launchctl managerpid;
launchctl manageruid;
launchctl managername;
launchctl help;
sessiontype = (Aqua | LoginWindow | Background | StandardIO | System);
domain = (user | local | network | system | all);
path = !find {/System/Library,/Library,$HOME/Library}/{LaunchAgents,LaunchDaemons} -name "*.plist" 2>/dev/null;
label = !find {/System/Library,/Library,$HOME/Library}/{LaunchAgents,LaunchDaemons} -name "*.plist" -print0 2>/dev/null | xargs -0 -n1 /usr/libexec/PlistBuddy -c 'Print :Label';
loglevel = !launchctl log | xargs -n1 echo;
key = !launchctl export | cut -d'=' -f'1'
