servers = (
  {
    address = "irc.freenode.net";
    chatnet = "freenode";
    port = "7000";
    use_ssl = "yes";
    ssl_verify = "yes";
    ssl_capath = "~/.irssi/ssl";
    autoconnect = "yes";
  }
);

chatnets = { freenode = { type = "IRC"; nick = "sorin"; }; };

channels = (
  { name = "#reddit-guns"; chatnet = "freenode"; autojoin = "yes"; },
  { name = "#vim"; chatnet = "freenode"; autojoin = "yes"; },
  { name = "#zsh"; chatnet = "freenode"; autojoin = "yes"; },
);

aliases = {
  J = "join";
  LEAVE = "part";
  E = "exec -";
  EO = "exec - -o";
  EXIT = "quit";
  LL = "lastlog";
  W = "window";
  M = "mark";
  WC = "window close";
  WK = "window kill";
  WN = "window new hide";
  WA = "window goto active";
  RUN = "SCRIPT LOAD";
  Q = "QUERY";
};

statusbar = {
  # formats:
  # when using {templates}, the template is shown only if it's argument isn't
  # empty unless no argument is given. for example {sb} is printed always,
  # but {sb $T} is printed only if $T isn't empty.

  items = {
    # start/end text in statusbars
    barstart = "{sbstart}";
    barend = "{sbend}";

    topicbarstart = "{topicsbstart}";
    topicbarend = "{topicsbend}";

    # treated "normally", you could change the time/user name to whatever
    time = "{sb $Z}";
    user = "{sb $N}";

    # treated specially .. window is printed with non-empty windows,
    # window_empty is printed with empty windows
    window = "{sb $winref:$tag/$itemname{sbmode $M}}";
    window_empty = "{sb $winref{sbservertag $tag}}";
    prompt = "{prompt $[.15]itemname}";
    prompt_empty = "{prompt $winname}";
    topic = " $topic";
    topic_empty = " Irssi v$J - http://irssi.org/help/";

    # all of these treated specially, they're only displayed when needed
    lag = "{sb Lag: $0-}";
    act = "{sb Act: $0-}";
    more = "-- more --";
  };

  # there's two type of statusbars. root statusbars are either at the top
  # of the screen or at the bottom of the screen. window statusbars are at
  # the top/bottom of each split window in screen.
  default = {
    # the "default statusbar" to be displayed at the bottom of the window.
    # contains all the normal items.
    window = {
      disabled = "yes";
      items = {
        barstart = { priority = "100"; };
        window = { };
        act = { priority = "10"; };
        more = { priority = "-1"; alignment = "right"; };
        barend = { priority = "100"; alignment = "right"; };
      };
    };
    topic = { disabled = "yes"; };
    awl_0 = {
      items = {
        barstart = { priority = "100"; };
        awl_0 = { };
        barend = { priority = "100"; alignment = "right"; };
      };
    };
    awl_1 = {
      items = {
        barstart = { priority = "100"; };
        awl_1 = { };
        barend = { priority = "100"; alignment = "right"; };
      };
    };
  };
};

settings = {
  core = {
    real_name = "Sorin Ionescu";
    user_name = "sorin";
    nick = "sorin";
  };
  "fe-text" = { actlist_sort = "refnum"; };
  "fe-common/core" = {
    autolog = "yes";
    theme = "my";
    timestamps = "yes";
    completion_char = ",";
    activity_hide_level = "parts joins quits nicks modes";
    autolog_path = "~/Library/Logs/Irssi/$tag/$0.log";
    bell_beeps = "yes";
    beep_msg_level = "MSGS NOTICES DCC DCCMSGS HILIGHT";
  };

  "perl/core/scripts" = {
    #neat_maxlength = "13";
    awl_display_key = "%w$N.$H$C$S";
    awl_position = "0";
    awl_sbar_maxlength = "no";
    awl_maxlines = "3";
    hilightwin_showprivmsg = "no";
  };
  "irc/dcc" = { dcc_download_path = "~/Downloads"; dcc_timeout = "180"; };
};
logs = { };
ignores = ( { level = "JOINS PARTS QUITS MODES"; } );
